<?xml version="1.0"?>
<config>
  <modules>
    <Clipartxml_Clipartxml>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Clipartxml_Clipartxml>
  </modules>
</config>