<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Orderstatusmail_Custmail>
            <active>true</active>
            <codePool>community</codePool>
        </Orderstatusmail_Custmail>
    </modules>
</config>