<?xml version="1.0"?>
<config>
  <modules>
    <Designer_Designertool>
      <version>0.1.0</version>
    </Designer_Designertool>
  </modules>
  <frontend>
    <routers>
      <designertool>
        <use>standard</use>
          <args>
            <module>Designer_Designertool</module>
            <frontName>designertool</frontName>
          </args>
      </designertool>
    </routers>
	<layout>
      <updates>
        <designertool>
          <file>designertool.xml</file>
        </designertool>
      </updates>
    </layout>
  </frontend>
  <global>
    <helpers>
      <designertool>
        <class>Designer_Designertool_Helper</class>
      </designertool>
    </helpers>
	<blocks>
	  <designertool>
		<class>Designer_Designertool_Block</class>
	  </designertool>
	</blocks>
  </global>
</config> 