<?xml version="1.0"?>
<!--
/**
 * ManageClipart_clipart extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	ManageClipart
 * @package		ManageClipart_clipart
 * @copyright  	Copyright (c) 2012
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
--> 
<layout>
	<!-- Managecipart grid action -->
	<adminhtml_managecipart_index>
		<reference name="menu">
			<action method="setActive">
				<menupath>clipart/managecipart</menupath>
			</action>
		</reference>
		<reference name="content">
			<block type="clipart/adminhtml_managecipart" name="managecipart" />
		</reference>
	</adminhtml_managecipart_index>
	<adminhtml_managecipart_grid>
		<remove name="root"/>
		<block type="clipart/adminhtml_managecipart_grid" name="managecipart_grid" output="toHtml" />
	</adminhtml_managecipart_grid>
	<!-- Managecipart add/edit action -->
	<adminhtml_managecipart_edit>
		<update handle="editor"/>
		<reference name="menu">
			<action method="setActive">
				<menupath>clipart/managecipart</menupath>
			</action>
		</reference>
		<reference name="content">
			<block type="clipart/adminhtml_managecipart_edit" name="managecipart_edit"></block>
		</reference>
		<reference name="left">
			<block type="clipart/adminhtml_managecipart_edit_tabs" name="managecipart_tabs"></block>
		</reference> 
	</adminhtml_managecipart_edit>
</layout>