<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <default>
    <reference name="before_body_end">
      <block type="weplugin/wefrontend" name="webengage_weplugin_integration_code" template="weplugin/webengage_integration_code.phtml" after="-"/>      
    </reference>
  </default>
</layout>

