<?xml version="1.0"?>
<config>
  <modules>
    <Careers_Careers>
      <version>0.1.0</version>
    </Careers_Careers>
  </modules>
  <global>
    <helpers>
      <careers>
        <class>Careers_Careers_Helper</class>
      </careers>
    </helpers>
	<blocks>
	  <careers>
		<class>Careers_Careers_Block</class>
	  </careers>
	</blocks>
	<models>
	  <careers>
		<class>Careers_Careers_Model</class>
		<resourceModel>careers_mysql4</resourceModel>
	  </careers>
	  <careers_mysql4>
		<class>Careers_Careers_Model_Mysql4</class>
		<entities>		  
			  <careers>
				<table>careers</table>
			  </careers>
        </entities>
	  </careers_mysql4>
	</models>
	<resources>
	  <careers_setup>
		<setup>
		  <module>Careers_Careers</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </careers_setup>
	  <careers_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </careers_write>
	  <careers_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </careers_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <careers>
	    <use>admin</use>
		<args>
		  <module>Careers_Careers</module>
		  <frontName>careers</frontName>
		</args>
	  </careers>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <careers module="careers">
		<title>Careers</title>
		<sort_order>100</sort_order>
		<children>
		  <careers module="careers">
		    <title>Manage Careers</title>
			<sort_order>0</sort_order>
			<action>careers/adminhtml_careers</action>
		  </careers>
		</children>
	  </careers>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<careers translate="title" module="careers">
			  <title>Careers</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <careers translate="title">
			<title>Manage Careers</title>
			<sort_order>0</sort_order>
		  </careers>
			  </children>
			</careers>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<careers>
		  <file>careers.xml</file>
		</careers>
	  </updates>
	</layout>
  </adminhtml>
</config> 