<?xml version="1.0"?>
<config>
  <modules>
    <Resetpassword_Resetpassword>
      <version>0.1.0</version>
    </Resetpassword_Resetpassword>
  </modules>
  <frontend>
    <routers>
      <resetpassword>
        <use>standard</use>
          <args>
            <module>Resetpassword_Resetpassword</module>
            <frontName>resetpassword</frontName>
          </args>
      </resetpassword>
    </routers>
		<layout>
		  <updates>
			<resetpassword>
			  <file>resetpassword.xml</file>
			</resetpassword>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <resetpassword>
        <class>Resetpassword_Resetpassword_Helper</class>
      </resetpassword>
    </helpers>
	<blocks>
	  <resetpassword>
		<class>Resetpassword_Resetpassword_Block</class>
	  </resetpassword>
	</blocks>
  </global>
</config> 